# NotusBackend

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  SETUP_ENV.md  compile_output.txt  compile_output_utf8.txt  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/notus/backend/: NotusBackendApplication.java
src/main/java/com/notus/backend/activity/: TeacherActivityController.java  TeacherActivityService.java
src/main/java/com/notus/backend/activity/dto/: TeacherActivityItemResponse.java  TeacherActivityResponse.java  TeacherNotificationResponse.java  TeacherNotificationsResponse.java
src/main/java/com/notus/backend/analytics/: TeacherAnalyticsController.java  TeacherAnalyticsService.java
src/main/java/com/notus/backend/analytics/dto/: ActivityTrendResponse.java  GroupAnalyticsResponse.java  StudentRiskResponse.java  TeacherAnalyticsOverviewResponse.java  TeacherDashboardAnalyticsResponse.java
src/main/java/com/notus/backend/attendance/: AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceService.java  AttendanceSession.java  AttendanceSessionRepository.java  CheckInResponse.java  CreateSessionRequest.java  QrImageService.java  QrResponse.java  QrTokenService.java  SessionAutoCloseScheduler.java
src/main/java/com/notus/backend/attendance/dto/: CheckInRequest.java  CheckInResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  QrResponse.java
src/main/java/com/notus/backend/auth/: AuthTokenService.java  ClerkAuthFilter.java  EmailVerificationService.java  FirebaseAuthFilter.java  HashService.java  LocalAuthUser.java  LocalAuthUserRepository.java  StudentAuthController.java  StudentRegistrationService.java  TeacherAuthController.java  TeacherRegistrationService.java
src/main/java/com/notus/backend/config/: GlobalExceptionHandler.java
src/main/java/com/notus/backend/configuration/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/notus/backend/controller/: ApiTestController.java  AttendanceController.java  SubjectController.java  Test.java  UserController.java
src/main/java/com/notus/backend/grades/: Grade.java  GradeController.java  GradeDto.java  GradeRepository.java  GradeService.java
src/main/java/com/notus/backend/history/: HistoryController.java  HistoryPdfService.java  HistoryService.java
src/main/java/com/notus/backend/quiz/: GeminiQuizService.java  PdfQuizService.java  PdfTextExtractorService.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizAnswerRepository.java  QuizAssignment.java  QuizAssignmentController.java  QuizAssignmentRepository.java  QuizAssignmentService.java  QuizController.java  QuizDataSeeder.java  QuizQuestion.java  QuizQuestionRepository.java  QuizRepository.java  QuizService.java  QuizSubmission.java  QuizSubmissionRepository.java
src/main/java/com/notus/backend/realtime/: TeacherRealtimeController.java  TeacherRealtimeService.java
src/main/java/com/notus/backend/schedule/: CreateScheduleRequest.java  Schedule.java  ScheduleController.java  ScheduleDataSeeder.java  ScheduleRepository.java  ScheduleResponse.java  ScheduleService.java  StudentScheduleController.java
src/main/java/com/notus/backend/subject/: Subject.java  SubjectRepository.java  SubjectService.java
src/main/java/com/notus/backend/teachergroups/: EmailService.java  GroupInvitation.java  GroupInvitationController.java  GroupInvitationRepository.java  GroupInvitationService.java  GroupInvitationStatus.java  GroupMembership.java  GroupMembershipRepository.java  GroupMembershipService.java  GroupMembershipStatus.java  StudentSearchService.java  StudentTeacherGroupController.java  TeacherGroup.java  TeacherGroupController.java  TeacherGroupDevDataSeeder.java  TeacherGroupRepository.java  TeacherGroupService.java  TeacherStudentSummaryService.java
src/main/java/com/notus/backend/users/: AppUser.java  AppUserIdentityService.java  AppUserRepository.java  RegisterUserRequest.java  Role.java  RoleResolver.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__teacher_auth_registration.sql  V4__teacher_groups.sql  V6__schedule_teacher_group.sql  V7__backend_identity_and_invitation_integrity.sql  V8__group_invitation_resend_count.sql  V9__app_users_identity_profiles.sql
src/test/java/com/notus/backend/: NotusBackendApplicationTests.java
src/test/java/com/notus/backend/analytics/: TeacherAnalyticsServiceTest.java
src/test/java/com/notus/backend/attendance/: AttendanceServiceTest.java  SessionAutoCloseSchedulerTest.java
src/test/java/com/notus/backend/auth/: TeacherRegistrationServiceTest.java
src/test/java/com/notus/backend/quiz/: QuizServiceTest.java
src/test/java/com/notus/backend/schedule/: ScheduleServiceWriteTest.java
src/test/java/com/notus/backend/teachergroups/: EmailServiceTest.java  StudentSearchServiceTest.java  TeacherGroupsServicesTest.java
src/test/java/com/notus/backend/users/: AppUserIdentityServiceTest.java  UserServiceTest.java
(+69 files in other folders)
