sprig.application.name=NotusBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/notus
spring.datasource.username=notus
spring.datasource.password=Qwergan01!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


#Secret code: To change  || IMPORTANT ||
notus.qr.hmacSecret=R8kT%fZc1!aP@9Jx0#sM5qE^W2B7L&y\
notus.qr.ttlSeconds=60

